{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Docusaurus",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["start"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Install Packages",
            "runtimeExecutable": "yarn",
            "cwd": "${workspaceFolder}"
        }
    ]
}